<!DOCTYPE html>
<html>
    <head>
        <title>RICJ - Projects</title>
        <link rel="shortcut icon" href="../assests/images/icon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="../css/components/default.css">
        <link rel="stylesheet" href="../css/projects.css">
        <link rel="stylesheet" href="../css/components/header.css">
        <link rel="stylesheet" href="../css/components/button-styles.css">
        <link rel="stylesheet" href="../css/components/item-pl.css">

    </head>
    <body>
        <header>

            <h1>RICJ</h1>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="projects.html">Projects</a></li>
            </ul>

        </header>

        <section>

            <div class="item-project">

                <div class="project">

                    <div class="project-info">

                        <h4>Project Name</h4>
                        <h5>Type of Project</h5>
                        <p class="description">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>

                        <div class="tech-used">

                            <p class="item-pl">
                                HTML
                            </p>

                            <p class="item-pl">
                                CSS
                            </p>

                            <p class="item-pl">
                                PHP
                            </p>

                        </div>
                    </div>
                </div>

            </div>

        </section>

    </body>
</html>